
:root{
  --nav-bar: #343a40;
  --side-bar: #2F7693;
  --dynamic-body:#324a5f;
  --dynamic-box:#212427;
  --dynamic-dropdown:#7a8692;
  --dynamic-card:#4b5876;
  --card-header:#003049;
  --card-body:#2C2F39;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', 'sans-serif';
}

body{
  background-color: var(--dynamic-body);
  height: 768px;
  width: 1366px;
}
a{
  color: rgb(255, 255, 255);
}
a:hover{
  color: white;
}
hr{
  color: rgb(255, 255, 255);
}
h4,h5,h2{
  color: #d8dac2;
}
/* General style --------------------------------------END-------------------------------------------------*/

/* index-page style ----------------------*/
.page-header {
  position: fixed;
  top: 10px;
  left: 14vw;
  z-index: 2;

}
.EFS {
  position: fixed;
  display: inline-block;
  top: 0;
  width: 100vw;
  padding: 30px;
  box-shadow: 0 4px 8px;
  background: var(--nav-bar);
}
#EFS{
  position: relative;
  font-size: 40px;
  zoom: normal;
}
.sign-out {
  position: absolute;
  top: 30px;
  left: 80vw;
}
.dyn-container{
  position: relative;
  background-color: var(--dynamic-body);
  left: 13vw;
  width: fit-content;
}
.dynamic{
  position: relative;
  margin-top: 15vh;
}
/* index-page style ---------------------END-*/
/*nav-bar style ----------------------*/
.side-menu{
  position:fixed;
  width: 13vw;
  top: 0;
  box-shadow: 0 4px 8px;
  background: var(--side-bar);

}
.logo{
  margin-top: 10px;
  margin-left: 5vw;
}
.logo img{
  height: 50px;
  width: 50px;
}
.hello {
  margin-top: 10px;
  width: 13vw;
  background: rgb(37, 39, 41);
  border-radius: 10px;
  padding: 16px;
  border: 1px solid gold;
  justify-content: center;
  align-items: center;
  color: beige;
}
.options{
  width: 13vw;
  min-height: 100vh;
}
.side-menu li {
  margin-top: 15px;
  font-size: 18px;
  padding: 10px 25px;
  color: white;
  align-items: center;
  margin-left: -30px;
}
.side-menu .li-white:hover{
  background: var(--nav-bar);
  color: var(--side-bar);
  border-radius: 4px;
}
.side-menu .li-white a{
  text-decoration: none;
  color: white;

}
/* nav-bar style ---------------------END-*/


/* message _________________________________________________________________________________________________________ */
.create-alarm{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  color: white;
  top: -40px;
  width: 41vw;
  background-color: rgb(255, 0, 0);
}
.msg{
  color: red;
  margin-left: 60px;
  margin-bottom: -20px;
}
/* message --------------------------------------------END------------------------------------------------*/

/* upload replace styles */
.upload-form{
  margin-top: 5vh;
  float: right;
}
.upload-form label {
  color: white;
}
.upload-form .upload-label{
  width: 700px;
  margin: 5px;
}
.upload-fields input::placeholder{
  color: black;
}
.btn-upload{
  position: relative;
  left: 2vw;
  margin-top: 15px;
}
.btn-upload .save{
  position: absolute;
  top: -6.7vh;
  left: 17vw;

}

/* replace form -----------*/
.replace-form{
  position: absolute;
  top: -45vh;
  left: 20vw;
  float: right;
  width:16vw; 
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 15px 0 rgba(0, 0, 0, 0.19);
  
}
.replace-form .replace-label , .replace-field, .btn-change{
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 5px;
}
.replace-form .replace-formgroup{
  margin-top: -10px;

}
/* replace form -----------END*/

.btn-goback{
  position: relative;
  top:10.5vh;
  left: 10vw;
}

/* upload styles -----end*/
/* changepwd style ________________________________________________*/
.Tips{
  position: absolute;
  left: 20vw;
  padding: 9px;
  color: white;
  background-color:rgba(156, 156, 156, 0.473);
}
/* changepwd style ____________________END_____________*/
/* dropdown style  _________________________________________________________________________________________________________ */
.dropdown:hover .dropdown-menu{
  display: block;
  text-align: center;
  position: relative;
  background-color: var(--dynamic-dropdown);
}
.dropdown:hover .dropdown-menu .dropdown-item{
  color: rgb(0, 0, 0);
}
.dropdown:hover .dropdown-menu .dropdown-item:hover{
  background-color: var(--side-bar);
  color: rgb(255, 255, 255);
}
.dropdown-divider{
  margin-top: -5px;
  margin-bottom: -5px;
  margin-left: 25px;
  width: 100px;
}
.enav{
  display: flex;
  position: absolute;
  left: 5vw;


}
/* dropdown style --------------------------------------END-------------------------------------------------*/



.btn-solid-lg {
	display: inline-block;
	padding: 1.625rem 2.625rem 1.625rem 2.625rem;
	border: 1px solid #f8b547;
	border-radius: 32px;
	background-color: #003049;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}
.btn-solid-lg:hover {
	border: 1px solid #f8b547;
	background-color: transparent;
	color: #ffffff;
	text-decoration: none;
}
.btn-solid-sm {
	display: inline-block;
	padding: 1.2em 2rem 1.2rem 2rem;
	border: 1px solid #f8b547;
	border-radius: 20px;
	background-color: #003049;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}
.btn-solid-sm:hover {
	border: 1px solid #f8b547;
	background-color: transparent;
	color: #ffffff;
	text-decoration: none;
}
.btn-del{
  position: relative;
	padding: 1.2em 2rem ;
	border: 1px solid #f8b547;
	border-radius: 20px;
	background-color: #003049;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
}
.btn-del:hover{
	background-color: red;
}

.download{
  margin-top: 2vh;
  margin-left: 10vw;
}
.confirm{
  margin-top: -4.5vh;
  margin-left: 20vw;
}
/* .del-user{
  position: relative;
  margin: 20px 10vw;
} */

/* button styles  --------------------------------------------------END-------------------------------------------------*/

/* Local card styles _________________________________________________________________________________________________________ */
.cards{
  position: relative;
  margin: 20px;
  display: inline-block;
}
.card-statics{
  position: relative;
  float: left;
  padding: 5px;
}
.card-statics .card{
  height: 15vh;
  width: 10vw;
  margin-bottom: 20px;
}
.card{
  position: relative;
  width: 10vw;
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--nav-bar);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 15px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}

.gift-card{
  position: absolute;
  top: 15vh;
  left: 27vw;
}
.gift{
  position: relative;
  width: 15vw;
  height: 18vh;
  left: 21vw;
  background-color: var(--nav-bar);
  box-shadow: 0 2px 2px 0 goldenrod, 0 3px 15px 0 var(--side-bar);
  border-radius: 5px;
}
.gift .to{
  display: block;
  padding-top: 3vh;
  margin: 2vh 2vw;
}
.gift:hover{
  background-color: transparent;
  color: whitesmoke;
  box-shadow: 0 2px 8px 4px var(--side-bar)
}
.card:hover{
  background-color: var(--dynamic-body);
  color: whitesmoke;
}
.card-body{
  position:relative;
  left: 20vw;
  height: 400px;
  width: 41vw;
  background-color:var(--nav-bar);
  border-radius: 5px;
  box-shadow: 0 4px 8px;
}



/* superadmin cards  */
.superuser-cards{
  position: relative;
display: flex;
flex-direction: row;
align-items: center;
}
.superuser-card{
  width: 12vw;
  height: 20vh;
  margin: 0 10px;
  background-color: var(--nav-bar);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 15px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;

}
.superuser-card >.box > .card-title> .name{
  font-size: 16px;
}
.superuser-card:hover{
  background-color: var(--dynamic-body);
  color: whitesmoke;
}
/* .card-more-btn {
  position: relative;
  display: inline-block;
} */
/* superadmin cards ----------END */
/* statics page --------------------- */
.card-statics-pos{
  left: 6vw;                                               
  margin: 20px;
}
.card-data{
  position: relative;
  width: 11vw;
  height: 20vh;
  display: inline-block;
  margin: 0 10px;
  background-color: var(--nav-bar);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 15px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.card-data .icon-case{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
.card-data .box h5{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
.card-data .box h4{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
.card-data:hover{
  background-color: var(--dynamic-body);
  color: whitesmoke;
}
.card-body{
  top: 2vh;
  position:relative;
  left: 20vw;
  height: 400px;
  width: 41vw;
  background-color:var(--nav-bar);
  border-radius: 5px;
  box-shadow: 0 4px 8px;
}
.card-data-s{
  position: relative;
  width: 10vw;
  height: 15vh;
  display: inline-block;
  margin-bottom: 20px;
  background-color: var(--nav-bar);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 15px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.card-data-s .icon-case{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
.card-data-s .box h5{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
.card-data-s .box h4{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
.card-data-s:hover{
  background-color: var(--dynamic-body);
  color: whitesmoke;
}
.card-data-s-d{
  position: relative;
  width: 10vw;
  height: fit-content;
  display: inline-block;
  top: -1vh;
  margin-left: 15vw;
  background-color: var(--nav-bar);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 15px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.card-data-s-d .icon-case{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px;
}
.card-data-s-d .box h5{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px;
}
.card-data-s-d .box h4{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px;
}
.card-data-s-d:hover{
  background-color: var(--dynamic-body);
  color: whitesmoke;
}
.side-section{
  position: absolute;
  float: right;
  display: block;
  top: -53vh;
  left: 50vw;
}
/* statics page ---------------------END-- */

.replace-card{
  position: absolute;
  float: right;
  top: 0;
  left: 51vw;
  width: 5vw;
  background-color: var(--nav-bar);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 15px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.replace-card .card-header{
  width: 15vw;
}


.card-header .label{
  background-color:var(--card-header);
  color: white;
  text-align: center;
}
/* ---------------------delete-detail ---------------------------------*/
/* .delete-detail{
  width: 60vw;
  min-height: 50vh;
  justify-content: center;
  align-items: center;
  background-color: var(--dynamic-content);
  margin: 0 60px 25px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 15px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;

}
.delete-detail h1{
    margin-bottom: 30px;
    color: #ff0000;
}
.delete-detail .de{
    color: #ffffff;
} */
/* -----------------end---------------------- */
/* local card styles -----------------------------------------------END---------------------------------------------- */
/* table style ______________________________________________________________________________________________ */
table {
  padding: 10px;
  color: white;
}
/* th,td{
  text-align: left;
  padding: 8px;
  border-bottom: 2px solid #999;
} */

/*
} */
.table-statics{
  position: relative;
  float: left;
  top: 10vh;
}
.total_regions{
  position: relative;
  display: flex;
  flex-direction: column;
  /* width: 70vw; */
  /* height: 50vh; */
  margin: 0 25px 25px;
  background: var(--dynamic-box);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 15px 0 rgba(0, 0, 0, 0.19);

}
.total_regions td{
  padding: 5px;
  color: white;
  border-bottom: 1px solid white;
}
.creat-reg-plate{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 30vw;
  min-height: 50vh;
  top: 15vh;
  left: 20vw;
  background: var(--dynamic-box);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 15px 0 rgba(0, 0, 0, 0.19);
}

.title{
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid #999;
  background-color: var(--side-bar);
}

th{
  padding: 8px;
  border-bottom: 2px solid var(--side-bar);
}
/*table style -----------------------------------------------END---------------------------------------------- */

/* Chart style_________________________________________________________________________________________________ */
/* .chart{
  position: relative;
  margin: 6vh 3vw 2vh -1vw;
  background-color: var(--card-body);
  box-shadow: 0 4px 8px;
}
#thestatics{
  position: relative;
  height: 800px;
  width: 850px;
} */
/* Chart style  -----------------------------------------------END--------------------------------------------- */
/* Tag styles _________________________________________________________________________________________________ */
.strong{
  color: white;
}
form{
  margin-left: 20px;
}
/* Tag styles -----------------------------------------------END----------------------------------------------------- */



/* fontawsome styles  _________________________________________________________________________________________________________ */
.icon-case{
  color: white;
}
/* fontawsome styles  ---------------------------------------------END-------------------------------------------------*/

/* search style __________________________________________________________________________________ */
                                  /* admin search ----------*/
/* .admin-search-box {
  position: relative;
  left: 35vw;
  transform: translate(-50%, -50%);
  background-color: var(--side-bar);
  border-radius: 40px;
  padding: 10px;
  height: 7vh;
  margin: 10px;
  top: 2vh;
}
.admin-search-box > .search-txt {
  width: 240px;
  padding: 0 6px;
  margin: 5px;
}
.admin-search-box:hover > .search-txt {
  width: 240px;
  padding: 0 6px;
  border-radius: 8px;
  background:var(--dynamic-body);
}
.admin-search-box > #date-input {
  margin: 5px;
  width: 240px;
  padding: 0 6px;
}
.admin-search-box:hover > #date-input {
  display: block;
  width: 240px;
  padding: 0 6px;
  background: var(--dynamic-body);
} */
                        /* admin search ---------------------------END*/
                                                /* superadmin search */
/* .S-adminsearch{
  margin-bottom: 5vh;
} */
.search-bar{
  display: flex;
  justify-content: center;
  right:20%;
  width: 100%;
  max-width: 500px;
  background: rgba(255, 255, 255, 0.2);
  align-items: center;
  border-radius: 60px;
  padding: 10px 20px;
  margin-left: 70px;
}
.search-bar input{
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 7px 15px;
  font-size: 15px;
  color: #cac7ff
}
::placeholder{
  color: #cac7ff;
  text-align: center;
}
.search-bar input[type="text"],
.search-bar input[type="date"] {
  border: none;
  border-radius: 5px;
  padding: 10px;
  width: 200px;
  margin-right: 10px;
  font-size: 20px;
  color: white;
}
.search-bar label {
  font-size: 16px;
  margin-right: 10px;
}
.search-bar button {
  border: none;
  border-radius: 5px;
  background-color: transparent;;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
}
.search-bar button:hover {
  background-color: transparent;
}
.search-bar button span {
  font-size: 20px;
  border-radius: 5px;
}
                                /* superadmin search  --------------END-*/
.search{
  width: 25vw;
  margin-left: 60vw;
  margin-bottom: -10vh;
}
.search-box {
  position: absolute;
  top: 21vh;
  left: 55vw;
  transform: translate(-50%, -50%);
  background-color: var(--side-bar);
  border-radius: 40px;
  padding: 10px;

}

.search-box:hover > #date-input {
  display: block;
  width: 240px;
  padding: 0 6px;
}
.search-box:hover > .search-txt {
  width: 240px;
  padding: 0 6px;
}
.search-box:hover > .search-txt  {
  border-radius: 8px;
  background:var(--dynamic-body);
}
.search-box:hover > #date-input {
  background:var(--dynamic-body);
  border-radius: 10px;
}

.search-btn {
  color: bisque;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  background: transparent;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 10px;
  top: -1vh;
}
.search-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
}
#date-input{
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
}
/* search style -------------------------END----------admin----------------------------------*/
/* delet search */
.de-search-box{
  position: relative;
  top: -12vh;
  width:109vw;
  left: 6vw;
}
/* delet search ---------END*/
/* form style_____________________________________________________________________________________________________ */
.delform{
  display: flex;
  padding-bottom: 40px;
  margin-top: 120px;
  margin-left: 80px;
  margin-right: 90px;
  border: #f8b547;
  border-radius: 8px ;
}
/* form style ---------------------------------------END-------------------------------------------------*/


.VTitle h2{
  position: absolute;
  left: 32vw;
  color: white;
}
.VTitledel h2{
  position: relative;
  left: 15vw;
  color: white;
}
.file{
  position: relative;
  width: 67vw;
  left: 5vw;
  background-color: var(--dynamic-content);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 15px 0 rgba(0, 0, 0, 0.19);
}

.deletevent-detail{
  margin: 0 -29vw;
}
.video{
  position: relative;
  left: 2vw;
}

.detail{
  position:absolute;
  left: 34.5vw;
  top: 0.5vh;
  height: fit-content;
  width:fit-content;
  background-color:var(--nav-bar);
  border-radius: 5px;
}
.detail .data{
  margin: 10px;
}
/* .deleted-detail{
  position:relative;
  left: 15vw;
  top: 6vh;
  height: fit-content;
  width:fit-content;
  color: whitesmoke;
  background-color:var(--nav-bar);
  border-radius: 5px;
}
.deleted-detail .deleted-data{
  background-color: var(--nav-bar);
} */

/* delete reason  */

.question .download-delete{
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
}
.question .delete:hover{
  color: rgb(240, 74, 74);
}

.info{
 margin-top: 50vh;
 margin-left: 30vw;
 color: rgb(255, 255, 255);
}

/* home page style */
.Vid-thu{
  width: 230px;
  height: 190px;
}
.info{
 margin-top: 50vh;
 margin-left: 30vw;
}
/* home page style END */

.delete-user{
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid #999;
  color: white; 
}

 
.delete-user:hover{ 
  color: rgb(247, 81, 81); 
}
.user h5{
  position: relative;
  top: 5vh;
  color: rgb(255, 255, 255);
  text-align: center; 

}
.btn-delete-user{
  position: relative;
  top: 15vh;
  left: 25vw;
}



/* paginator style -------------------------------------------------------------------------------------------- */
.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:10px;
  color: black;
}
.pagination a{
  text-decoration: none;
  color: black;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 5px 10px;
  margin-right: 5px;
}
.pagination a:hover{
  background-color: var(--side-bar);
}
.pagination h5{
  display: inline-block;
}
.pagination .active {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  border-radius: 4px;
}
/* create region and plate conditions style */
.create-choise{
  position: relative; 
  display: flex;
  left: 27vw;
  width: fit-content;
  background:var(--side-bar); 
  height: 49.6px;
}
.create-choise2{
  position: relative; 
  margin-left: -15vw; 
  outline: 1px solid goldenrod;
}
.create{
  padding-top: 7.7px;
  flex-direction: column;
}
.choise{
  text-decoration: none;
  padding: 10px;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.choise:hover{   
  background-color: var(--nav-bar);
}
.first-choise{
  background-color: var(--nav-bar);
}


/* paginator style -------------------------------------------END---------------------------------------------- */
.api-header{
  display: flex; 
  justify-content: center;
}
.api-label{
  padding: 15px; 
  margin-bottom: -15px; 
  background-color: 'transparent';
}
.api {
  background-color: transparent;
}
.api-title{
  margin: 20px 0;
  text-align: center;
}
.key{
  color: rgb(239, 241, 110);
}