DEBUG=0
ALLOWED_HOSTS=localhost 193.168.0.127 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mydatabase
SQL_USER=mydatabaseuser
SQL_PASSWORD=mypassword
SQL_HOST=db
SQL_PORT=5432
ELASTICSEARCH_DSL_HOSTS=es:9200